<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_outbound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/base_margin_l"
        android:text="NT$7,348"
        android:textColor="@color/base_main"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_detail"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin_l"
        android:layout_marginTop="@dimen/base_margin_m"
        android:text="4 人共 NT$28,680"
        android:textColor="@color/base_text"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_service"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txt_price" />

    <TextView
        android:id="@+id/txt_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:gravity="center"
        android:text="透過Tripsta"
        android:textColor="@color/base_grey_B8"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_detail"
        app:layout_constraintTop_toTopOf="@+id/txt_total_price" />

    <TextView
        android:id="@+id/txt_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/semicircle_left_orange"
        android:paddingBottom="4dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="4dp"
        android:text="詳細資訊"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_price" />


</android.support.constraint.ConstraintLayout>