<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_outbound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">


    <TextView
        android:id="@+id/txt_from_date"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:text="價錢政策說明"
        android:textColor="@color/base_text"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_from_time"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/base_margin_l"
        android:text="漫遊券係指您於GOODTRAVELS 內預定台灣地區以外的飯店（離開本app畫面至原訂房網站訂房不在此限），GOODTRAVELS 確認訂房訂單後，而回饋給您該國家相對應住宿天數的免費漫遊券，每張漫遊券的流量是根據不同電信商而有不同限制，電信商支援的流量請參考下列連結"
        android:textColor="@color/base_text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/txt_from_date" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>